{
  "name": "otto-stack-docs",
  "version": "1.0.0",
  "description": "Documentation tooling for otto-stack project (Hugo-based)",
  "private": true,
  "scripts": {
    "lint:md": "markdownlint --config ../.markdownlint.jsonc README.md content/",
    "lint:links": "./scripts/check-links.sh",
    "lint:md:fix": "markdownlint --config ../.markdownlint.jsonc --fix README.md content/",
    "docs:generate": "node scripts/generate-docs.js",
    "docs:build": "npm run docs:generate && hugo --minify --gc",
    "docs:serve": "npm run docs:generate && hugo server --disableFastRender --noHTTPCache",
    "docs:dev": "hugo server --buildDrafts --buildFuture --disableFastRender",
    "docs:clean": "rm -rf public/",
    "docs:setup": "git submodule update --init --recursive",
    "lint:commits": "commitlint --from HEAD~1 --to HEAD --verbose",
    "format": "prettier **/** -w -c"
  },
  "dependencies": {
    "@tabler/icons": "^3.34.1",
    "@thulite/doks-core": "^1.8.3",
    "@thulite/images": "^3.3.1",
    "@thulite/inline-svg": "^1.2.0",
    "@thulite/seo": "^2.4.1",
    "js-yaml": "^4.1.0",
    "thulite": "^2.6.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "markdown-link-check": "^3.14.1",
    "markdownlint-cli": "^0.45.0",
    "prettier": "^3.6.2",
    "vite": "^7.0.6"
  },
  "keywords": [
    "documentation",
    "markdown",
    "linting",
    "hugo",
    "go"
  ],
  "author": "Isaac Garza",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/otto-nation/otto-stack.git"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
